# VTOEX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ericcode/vtoex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericcode/vtoex/: App.kt
app/src/main/java/com/ericcode/vtoex/config/: Const.kt
app/src/main/java/com/ericcode/vtoex/data/bean/: Beans.kt
app/src/main/java/com/ericcode/vtoex/data/net/: Api.kt  NetServices.kt
app/src/main/java/com/ericcode/vtoex/extention/: AuxEx.kt
app/src/main/java/com/ericcode/vtoex/util/: JsonUtil.kt  Logger.java
app/src/main/java/com/ericcode/vtoex/view/: FeedListFragment.kt  MainActivity.kt  SplashActivity.kt  WebShowActivity.kt
app/src/main/java/com/ericcode/vtoex/view/adapter/: PagerAdapter.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_bubble_bg.xml  ic_tag_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_show.xml  app_bar_main.xml  content_main.xml  fragment_feed_list.xml  item_topic.xml  layout_error_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ericcode/vtoex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
